In [3]:
import pandas as pd
import numpy as np

In [3]:
df = pd.DataFrame({'key1' : ['a', 'a', 'b', 'b', 'a'],
                  'key2' : ['one', 'two', 'one', 'two', 'one'],
                  'data1' : np.random.randn(5),
                  'data2' : np.random.randn(5)})
df

  key1 key2     data1     data2
0    a  one -1.630853  0.671374
1    a  two  0.998807 -1.988619
2    b  one -1.060654  0.090410
3    b  two  1.095872  1.506604
4    a  one  0.996265 -0.800970

In [4]:
grouped = df['data1'].groupby(df['key1'])
grouped

In [5]:
grouped.mean()

key1
a    0.121406
b    0.017609
Name: data1, dtype: float64

In [7]:
means = df['data1'].groupby([df['key1'], df['key2']]).mean()
means

key1  key2
a     one    -0.317294
      two     0.998807
b     one    -1.060654
      two     1.095872
Name: data1, dtype: float64

In [8]:
means.unstack()

key2       one       two
key1
a    -0.317294  0.998807
b    -1.060654  1.095872

In [9]:
states = np.array(['Ohio', 'California', 'California', 'Ohio', 'Ohio'])
years = np.array([2005,2005,2006,2005,2006])

In [11]:
df['data1'].groupby([states, years]).mean()

California  2005    0.998807
            2006   -1.060654
Ohio        2005   -0.267490
            2006    0.996265
Name: data1, dtype: float64

In [12]:
df.groupby('key1').mean()

         data1     data2
key1
a     0.121406 -0.706072
b     0.017609  0.798507

In [13]:
df.groupby(['key1', 'key2']).mean()

              data1     data2
key1 key2
a    one  -0.317294 -0.064798
     two   0.998807 -1.988619
b    one  -1.060654  0.090410
     two   1.095872  1.506604

In [14]:
df.groupby(['key1', 'key2']).size()

key1  key2
a     one     2
      two     1
b     one     1
      two     1
dtype: int64

In [15]:
for name, group in df.groupby('key1'):
    print(name)
    print(group)

a
  key1 key2     data1     data2
0    a  one -1.630853  0.671374
1    a  two  0.998807 -1.988619
4    a  one  0.996265 -0.800970
b
  key1 key2     data1     data2
2    b  one -1.060654  0.090410
3    b  two  1.095872  1.506604

In [16]:
for (k1, k2), group in df.groupby(['key1', 'key2']):
    print(k1, k2)
    print(group)

a one
  key1 key2     data1     data2
0    a  one -1.630853  0.671374
4    a  one  0.996265 -0.800970
a two
  key1 key2     data1     data2
1    a  two  0.998807 -1.988619
b one
  key1 key2     data1    data2
2    b  one -1.060654  0.09041
b two
  key1 key2     data1     data2
3    b  two  1.095872  1.506604

In [17]:
pieces = dict(list(df.groupby('key1')))
pieces

{'a':   key1 key2     data1     data2
 0    a  one -1.630853  0.671374
 1    a  two  0.998807 -1.988619
 4    a  one  0.996265 -0.800970, 'b':   key1 key2     data1     data2
 2    b  one -1.060654  0.090410
 3    b  two  1.095872  1.506604}

In [18]:
df.groupby('key1')['data1']

In [19]:
df.groupby('key1')[['data2']]

In [20]:
df['data1'].groupby(df['key1'])

In [21]:
df[['data2']].groupby(df['key1'])

In [22]:
df.groupby(['key1', 'key2'])[['data2']].mean()

              data2
key1 key2
a    one  -0.064798
     two  -1.988619
b    one   0.090410
     two   1.506604

In [26]:
s_grouped = df.groupby(['key1', 'key2'])['data2']
s_grouped

In [27]:
s_grouped.mean()

key1  key2
a     one    -0.064798
      two    -1.988619
b     one     0.090410
      two     1.506604
Name: data2, dtype: float64

In [28]:
people = pd.DataFrame(np.random.randn(5,5),
                     columns = ['a', 'b', 'c', 'd', 'e'],
                     index = ['Joe', 'Steve', 'Wes', 'Jim', 'Travis'])
people

               a         b         c         d         e
Joe    -2.052585  1.838185  0.931099  0.602140 -0.706231
Steve  -0.326539 -1.067147  1.290072  0.221235  1.006061
Wes    -1.576134 -0.235230 -0.631134 -0.529647 -1.373474
Jim    -1.529571  0.752749 -0.639713 -0.273253  0.162903
Travis -0.001422 -0.305233  1.389887 -0.036675 -0.276759

In [29]:
mapping = {'a' : 'red', 'b' : 'red', 'c' : 'blue',
          'd' : 'blue', 'e' : 'red', 'f' : 'orange'}

In [30]:
by_column = people.groupby(mapping, axis = 1)

In [31]:
by_column.sum()

            blue       red
Joe     1.533239 -0.920631
Steve   1.511306 -0.387626
Wes    -1.160781 -3.184838
Jim    -0.912966 -0.613918
Travis  1.353212 -0.583414

In [33]:
map_series = pd.Series(mapping)

In [35]:
map_series

a       red
b       red
c      blue
d      blue
e       red
f    orange
dtype: object

In [36]:
people.groupby(map_series, axis = 1).count()

        blue  red
Joe        2    3
Steve      2    3
Wes        2    3
Jim        2    3
Travis     2    3

In [37]:
people.groupby(len).sum()

          a         b         c         d         e
3 -5.158290  2.355704 -0.339748 -0.200759 -1.916802
5 -0.326539 -1.067147  1.290072  0.221235  1.006061
6 -0.001422 -0.305233  1.389887 -0.036675 -0.276759

In [38]:
key_list = ['one', 'one', 'one', 'two', 'two']

In [39]:
people.groupby([len, key_list]).min()

              a         b         c         d         e
3 one -2.052585 -0.235230 -0.631134 -0.529647 -1.373474
  two -1.529571  0.752749 -0.639713 -0.273253  0.162903
5 one -0.326539 -1.067147  1.290072  0.221235  1.006061
6 two -0.001422 -0.305233  1.389887 -0.036675 -0.276759

In [40]:
columns = pd.MultiIndex.from_arrays([['US', 'US', 'US', 'JP', 'JP'],
                                    [1,3,5,1,3]], names = ['cty', 'tenor'])
hier_df = pd.DataFrame(np.random.randn(4,5), columns = columns)

In [41]:
hier_df

cty          US                            JP
tenor         1         3         5         1         3
0      1.701518  0.941795 -1.174913  1.832477  0.551122
1     -1.074599  1.847606  0.019250 -0.421911  1.611351
2     -1.506786 -0.929361  0.707304 -0.283071 -0.228334
3     -0.330585 -2.719140  0.759829  0.639014 -0.841115

In [42]:
hier_df.groupby(level='cty', axis = 1).count()

cty  JP  US
0     2   3
1     2   3
2     2   3
3     2   3

In [43]:
df

  key1 key2     data1     data2
0    a  one -1.630853  0.671374
1    a  two  0.998807 -1.988619
2    b  one -1.060654  0.090410
3    b  two  1.095872  1.506604
4    a  one  0.996265 -0.800970

In [44]:
grouped = df.groupby('key1')

In [45]:
grouped['data1'].quantile(0.9)

key1
a    0.998298
b    0.880220
Name: data1, dtype: float64

In [39]:
def peak_to_peak(arr):
    return arr.max() - arr.min()

In [40]:
grouped.agg(peak_to_peak)

               size   tip   tip_pct  total_bill
sex    smoker
Female No         5  4.20  0.195876       28.58
       Yes        3  5.50  0.360233       41.23
Male   No         4  7.75  0.220186       40.82
       Yes        4  9.00  0.674707       43.56

In [41]:
grouped.describe()

              total_bill                                                      \
                   count       mean       std   min      25%    50%      75%
sex    smoker
Female No           54.0  18.105185  7.286455  7.25  12.6500  16.69  20.8625
       Yes          33.0  17.977879  9.189751  3.07  12.7600  16.27  22.1200
Male   No           97.0  19.791237  8.726566  7.51  13.8100  18.24  22.8200
       Yes          60.0  22.284500  9.911845  7.25  15.2725  20.39  28.5725

                       tip            ... size      tip_pct            \
                 max count      mean  ...  75%  max   count      mean
sex    smoker                         ...
Female No      35.83  54.0  2.773519  ...  3.0  6.0    54.0  0.156921
       Yes     44.30  33.0  2.931515  ...  2.0  4.0    33.0  0.182150
Male   No      48.33  97.0  3.113402  ...  3.0  6.0    97.0  0.160669
       Yes     50.81  60.0  3.051167  ...  3.0  5.0    60.0  0.152771


                    std       min       25%       50%       75%       max
sex    smoker
Female No      0.036421  0.056797  0.139708  0.149691  0.181630  0.252672
       Yes     0.071595  0.056433  0.152439  0.173913  0.198216  0.416667
Male   No      0.041849  0.071804  0.131810  0.157604  0.186220  0.291990
       Yes     0.090588  0.035638  0.101845  0.141015  0.191697  0.710345

[4 rows x 32 columns]

In [42]:
tips = pd.read_csv('ch08/tips.csv')

In [29]:
tips['tip_pct'] = tips['tip'] / tips['total_bill']

In [43]:
tips[:6]

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4
5       25.29  4.71    Male     No  Sun  Dinner     4

In [44]:
grouped = tips.groupby(['sex', 'smoker'])
grouped

In [45]:
grouped_pct = grouped['tip_pct']

KeyError: 'Column not found: tip_pct'

In [46]:
grouped_pct.agg('mean')

sex     smoker
Female  No        0.156921
        Yes       0.182150
Male    No        0.160669
        Yes       0.152771
Name: tip_pct, dtype: float64

In [36]:
grouped_pct.agg(['mean', 'std', peak_to_peak])

NameError: name 'peak_to_peak' is not defined

In [35]:
grouped_pct.agg([('foo', 'mean'), ('bar', np.std)])

                    foo       bar
sex    smoker
Female No      0.156921  0.036421
       Yes     0.182150  0.071595
Male   No      0.160669  0.041849
       Yes     0.152771  0.090588

In [70]:
functions = ['count', 'mean', 'max']

In [71]:
result = grouped['tip_pct', 'total_bill'].agg(functions)
result

              tip_pct                     total_bill
                count      mean       max      count       mean    max
sex    smoker
Female No          54  0.156921  0.252672         54  18.105185  35.83
       Yes         33  0.182150  0.416667         33  17.977879  44.30
Male   No          97  0.160669  0.291990         97  19.791237  48.33
       Yes         60  0.152771  0.710345         60  22.284500  50.81

In [72]:
result['tip_pct']

               count      mean       max
sex    smoker
Female No         54  0.156921  0.252672
       Yes        33  0.182150  0.416667
Male   No         97  0.160669  0.291990
       Yes        60  0.152771  0.710345

In [73]:
ftuples = [('Durchschnitt', 'mean'), ('Abweichung', np.var)]

In [75]:
grouped['tip_pct', 'total_bill'].agg(ftuples)

                   tip_pct              total_bill
              Durchschnitt Abweichung Durchschnitt Abweichung
sex    smoker
Female No         0.156921   0.001327    18.105185  53.092422
       Yes        0.182150   0.005126    17.977879  84.451517
Male   No         0.160669   0.001751    19.791237  76.152961
       Yes        0.152771   0.008206    22.284500  98.244673

In [76]:
grouped.agg({'tip' : np.max, 'size' : 'sum'})

                tip  size
sex    smoker
Female No       5.2   140
       Yes      6.5    74
Male   No       9.0   263
       Yes     10.0   150

In [77]:
grouped.agg({'tip_pct' : ['min', 'max', 'mean', 'std'],
            'size' : 'sum'})

                tip_pct                               size
                    min       max      mean       std  sum
sex    smoker
Female No      0.056797  0.252672  0.156921  0.036421  140
       Yes     0.056433  0.416667  0.182150  0.071595   74
Male   No      0.071804  0.291990  0.160669  0.041849  263
       Yes     0.035638  0.710345  0.152771  0.090588  150

In [78]:
tips.groupby(['sex', 'smoker'], as_index = False).mean()

      sex smoker  total_bill       tip      size   tip_pct
0  Female     No   18.105185  2.773519  2.592593  0.156921
1  Female    Yes   17.977879  2.931515  2.242424  0.182150
2    Male     No   19.791237  3.113402  2.711340  0.160669
3    Male    Yes   22.284500  3.051167  2.500000  0.152771

In [80]:
df

  key1 key2     data1     data2
0    a  one -1.630853  0.671374
1    a  two  0.998807 -1.988619
2    b  one -1.060654  0.090410
3    b  two  1.095872  1.506604
4    a  one  0.996265 -0.800970

In [81]:
k1_means = df.groupby('key1').mean().add_prefix('mean_')

In [82]:
k1_means

      mean_data1  mean_data2
key1
a       0.121406   -0.706072
b       0.017609    0.798507

In [83]:
pd.merge(df, k1_means, left_on='key1', right_index = True)

  key1 key2     data1     data2  mean_data1  mean_data2
0    a  one -1.630853  0.671374    0.121406   -0.706072
1    a  two  0.998807 -1.988619    0.121406   -0.706072
4    a  one  0.996265 -0.800970    0.121406   -0.706072
2    b  one -1.060654  0.090410    0.017609    0.798507
3    b  two  1.095872  1.506604    0.017609    0.798507

In [84]:
key = ['one', 'two', 'one', 'two', 'one']

In [85]:
people.groupby(key).transform(np.mean)

               a         b         c         d         e
Joe    -1.210047  0.432574  0.563284  0.011939 -0.785488
Steve  -0.928055 -0.157199  0.325179 -0.026009  0.584482
Wes    -1.210047  0.432574  0.563284  0.011939 -0.785488
Jim    -0.928055 -0.157199  0.325179 -0.026009  0.584482
Travis -1.210047  0.432574  0.563284  0.011939 -0.785488

In [86]:
def demean(arr):
    return arr - arr.mean()

In [87]:
demeaned = people.groupby(key).transform(demean)
demeaned

               a         b         c         d         e
Joe    -0.842538  1.405611  0.367815  0.590201  0.079257
Steve   0.601516 -0.909948  0.964892  0.247244  0.421579
Wes    -0.366087 -0.667804 -1.194418 -0.541586 -0.587986
Jim    -0.601516  0.909948 -0.964892 -0.247244 -0.421579
Travis  1.208625 -0.737807  0.826603 -0.048614  0.508729

In [88]:
demeaned.groupby(key).mean()

                a             b    c             d             e
one  7.401487e-17 -3.700743e-17  0.0 -3.238150e-17 -3.700743e-17
two  0.000000e+00  0.000000e+00  0.0  0.000000e+00  0.000000e+00

In [92]:
def top(df, n = 5, column = 'tip_pct'):
    return df.sort_index(by=column)[-n:]

In [93]:
top(tips, n = 6)

C:\Users\pulum\AppData\Local\conda\conda\envs\TF_VS_35\lib\site-packages\ipykernel_launcher.py:2: FutureWarning: by argument to sort_index is deprecated, please use .sort_values(by=...)

     total_bill   tip     sex smoker  day    time  size   tip_pct
109       14.31  4.00  Female    Yes  Sat  Dinner     2  0.279525
183       23.17  6.50    Male    Yes  Sun  Dinner     4  0.280535
232       11.61  3.39    Male     No  Sat  Dinner     2  0.291990
67         3.07  1.00  Female    Yes  Sat  Dinner     1  0.325733
178        9.60  4.00  Female    Yes  Sun  Dinner     2  0.416667
172        7.25  5.15    Male    Yes  Sun  Dinner     2  0.710345

In [94]:
tips.groupby('smoker').apply(top)

C:\Users\pulum\AppData\Local\conda\conda\envs\TF_VS_35\lib\site-packages\ipykernel_launcher.py:2: FutureWarning: by argument to sort_index is deprecated, please use .sort_values(by=...)

C:\Users\pulum\AppData\Local\conda\conda\envs\TF_VS_35\lib\site-packages\ipykernel_launcher.py:2: FutureWarning: by argument to sort_index is deprecated, please use .sort_values(by=...)

C:\Users\pulum\AppData\Local\conda\conda\envs\TF_VS_35\lib\site-packages\ipykernel_launcher.py:2: FutureWarning: by argument to sort_index is deprecated, please use .sort_values(by=...)

            total_bill   tip     sex smoker   day    time  size   tip_pct
smoker
No     88        24.71  5.85    Male     No  Thur   Lunch     2  0.236746
       185       20.69  5.00    Male     No   Sun  Dinner     5  0.241663
       51        10.29  2.60  Female     No   Sun  Dinner     2  0.252672
       149        7.51  2.00    Male     No  Thur   Lunch     2  0.266312
       232       11.61  3.39    Male     No   Sat  Dinner     2  0.291990
Yes    109       14.31  4.00  Female    Yes   Sat  Dinner     2  0.279525
       183       23.17  6.50    Male    Yes   Sun  Dinner     4  0.280535
       67         3.07  1.00  Female    Yes   Sat  Dinner     1  0.325733
       178        9.60  4.00  Female    Yes   Sun  Dinner     2  0.416667
       172        7.25  5.15    Male    Yes   Sun  Dinner     2  0.710345

In [95]:
tips.groupby(['smoker', 'day']).apply(top, n = 1, column = 'total_bill')

C:\Users\pulum\AppData\Local\conda\conda\envs\TF_VS_35\lib\site-packages\ipykernel_launcher.py:2: FutureWarning: by argument to sort_index is deprecated, please use .sort_values(by=...)

C:\Users\pulum\AppData\Local\conda\conda\envs\TF_VS_35\lib\site-packages\ipykernel_launcher.py:2: FutureWarning: by argument to sort_index is deprecated, please use .sort_values(by=...)

C:\Users\pulum\AppData\Local\conda\conda\envs\TF_VS_35\lib\site-packages\ipykernel_launcher.py:2: FutureWarning: by argument to sort_index is deprecated, please use .sort_values(by=...)

C:\Users\pulum\AppData\Local\conda\conda\envs\TF_VS_35\lib\site-packages\ipykernel_launcher.py:2: FutureWarning: by argument to sort_index is deprecated, please use .sort_values(by=...)

C:\Users\pulum\AppData\Local\conda\conda\envs\TF_VS_35\lib\site-packages\ipykernel_launcher.py:2: FutureWarning: by argument to sort_index is deprecated, please use .sort_values(by=...)

C:\Users\pulum\AppData\Local\conda\conda\envs\TF_VS_35\lib\site-packages\ipykernel_launcher.py:2: FutureWarning: by argument to sort_index is deprecated, please use .sort_values(by=...)

C:\Users\pulum\AppData\Local\conda\conda\envs\TF_VS_35\lib\site-packages\ipykernel_launcher.py:2: FutureWarning: by argument to sort_index is deprecated, please use .sort_values(by=...)

C:\Users\pulum\AppData\Local\conda\conda\envs\TF_VS_35\lib\site-packages\ipykernel_launcher.py:2: FutureWarning: by argument to sort_index is deprecated, please use .sort_values(by=...)

C:\Users\pulum\AppData\Local\conda\conda\envs\TF_VS_35\lib\site-packages\ipykernel_launcher.py:2: FutureWarning: by argument to sort_index is deprecated, please use .sort_values(by=...)

                 total_bill    tip     sex smoker   day    time  size  \
smoker day
No     Fri  94        22.75   3.25  Female     No   Fri  Dinner     2
       Sat  212       48.33   9.00    Male     No   Sat  Dinner     4
       Sun  156       48.17   5.00    Male     No   Sun  Dinner     6
       Thur 142       41.19   5.00    Male     No  Thur   Lunch     5
Yes    Fri  95        40.17   4.73    Male    Yes   Fri  Dinner     4
       Sat  170       50.81  10.00    Male    Yes   Sat  Dinner     3
       Sun  182       45.35   3.50    Male    Yes   Sun  Dinner     3
       Thur 197       43.11   5.00  Female    Yes  Thur   Lunch     4

                  tip_pct
smoker day
No     Fri  94   0.142857
       Sat  212  0.186220
       Sun  156  0.103799
       Thur 142  0.121389
Yes    Fri  95   0.117750
       Sat  170  0.196812
       Sun  182  0.077178
       Thur 197  0.115982

In [96]:
result = tips.groupby('smoker')['tip_pct'].describe()

In [97]:
result

,count,mean,std,min,25%,50%,75%,max
smoker,,,,,,,,
No,151.0,0.159328,0.039910,0.056797,0.136906,0.155625,0.185014,0.291990
Yes,93.0,0.163196,0.085119,0.035638,0.106771,0.153846,0.195059,0.710345

In [98]:
result.unstack('smoker')

       smoker
count  No        151.000000
       Yes        93.000000
mean   No          0.159328
       Yes         0.163196
std    No          0.039910
       Yes         0.085119
min    No          0.056797
       Yes         0.035638
25%    No          0.136906
       Yes         0.106771
50%    No          0.155625
       Yes         0.153846
75%    No          0.185014
       Yes         0.195059
max    No          0.291990
       Yes         0.710345
dtype: float64

In [99]:
f = lambda x: x.describe()

In [100]:
grouped.apply(f)

                     total_bill        tip       size    tip_pct
sex    smoker
Female No     count   54.000000  54.000000  54.000000  54.000000
              mean    18.105185   2.773519   2.592593   0.156921
              std      7.286455   1.128425   1.073146   0.036421
              min      7.250000   1.000000   1.000000   0.056797
              25%     12.650000   2.000000   2.000000   0.139708
              50%     16.690000   2.680000   2.000000   0.149691
              75%     20.862500   3.437500   3.000000   0.181630
              max     35.830000   5.200000   6.000000   0.252672
       Yes    count   33.000000  33.000000  33.000000  33.000000
              mean    17.977879   2.931515   2.242424   0.182150
              std      9.189751   1.219916   0.613917   0.071595
              min      3.070000   1.000000   1.000000   0.056433
              25%     12.760000   2.000000   2.000000   0.152439
              50%     16.270000   2.880000   2.000000   0.173913
              75%     22.120000   3.500000   2.000000   0.198216
              max     44.300000   6.500000   4.000000   0.416667
Male   No     count   97.000000  97.000000  97.000000  97.000000
              mean    19.791237   3.113402   2.711340   0.160669
              std      8.726566   1.489559   0.989094   0.041849
              min      7.510000   1.250000   2.000000   0.071804
              25%     13.810000   2.000000   2.000000   0.131810
              50%     18.240000   2.740000   2.000000   0.157604
              75%     22.820000   3.710000   3.000000   0.186220
              max     48.330000   9.000000   6.000000   0.291990
       Yes    count   60.000000  60.000000  60.000000  60.000000
              mean    22.284500   3.051167   2.500000   0.152771
              std      9.911845   1.500120   0.892530   0.090588
              min      7.250000   1.000000   1.000000   0.035638
              25%     15.272500   2.000000   2.000000   0.101845
              50%     20.390000   3.000000   2.000000   0.141015
              75%     28.572500   3.820000   3.000000   0.191697
              max     50.810000  10.000000   5.000000   0.710345

In [102]:
tips.groupby('smoker', group_keys = False).apply(top)

C:\Users\pulum\AppData\Local\conda\conda\envs\TF_VS_35\lib\site-packages\ipykernel_launcher.py:2: FutureWarning: by argument to sort_index is deprecated, please use .sort_values(by=...)

C:\Users\pulum\AppData\Local\conda\conda\envs\TF_VS_35\lib\site-packages\ipykernel_launcher.py:2: FutureWarning: by argument to sort_index is deprecated, please use .sort_values(by=...)

C:\Users\pulum\AppData\Local\conda\conda\envs\TF_VS_35\lib\site-packages\ipykernel_launcher.py:2: FutureWarning: by argument to sort_index is deprecated, please use .sort_values(by=...)

     total_bill   tip     sex smoker   day    time  size   tip_pct
88        24.71  5.85    Male     No  Thur   Lunch     2  0.236746
185       20.69  5.00    Male     No   Sun  Dinner     5  0.241663
51        10.29  2.60  Female     No   Sun  Dinner     2  0.252672
149        7.51  2.00    Male     No  Thur   Lunch     2  0.266312
232       11.61  3.39    Male     No   Sat  Dinner     2  0.291990
109       14.31  4.00  Female    Yes   Sat  Dinner     2  0.279525
183       23.17  6.50    Male    Yes   Sun  Dinner     4  0.280535
67         3.07  1.00  Female    Yes   Sat  Dinner     1  0.325733
178        9.60  4.00  Female    Yes   Sun  Dinner     2  0.416667
172        7.25  5.15    Male    Yes   Sun  Dinner     2  0.710345

In [103]:
frame = pd.DataFrame({'data1' : np.random.randn(1000),
                     'data2' : np.random.randn(1000)})
frame

        data1     data2
0   -1.164378  1.702798
1   -0.381523  1.001252
2    2.145020  0.109618
3   -0.585662 -1.465548
4    0.348000 -0.767791
5    1.096332 -1.165637
6   -0.614529  1.647360
7    0.559360  0.707165
8   -0.902159  0.453357
9    0.871262 -1.536100
10   0.245730  1.369275
11  -0.957871  0.142310
12  -0.222984  0.475081
13   0.827426  1.102018
14  -0.360507  0.018739
15  -0.537548 -0.053898
16  -2.026626 -0.713670
17   0.006934  1.545083
18   2.133939 -0.639235
19  -0.816857 -1.090768
20  -0.140602  0.628589
21  -2.070662  1.514476
22  -0.104451 -0.894149
23  -0.876256  0.309119
24   1.419614  0.815024
25   0.669800 -0.383232
26  -0.806217 -0.121372
27   0.855717  0.379314
28   0.122957 -0.959716
29  -0.101639 -1.637707
..        ...       ...
970 -0.916097 -3.627733
971  1.164765 -0.616854
972 -1.918910 -0.665839
973 -0.012265 -0.123003
974 -0.615466  0.063585
975  0.616392 -1.712808
976  0.698662 -1.645750
977  0.147926  1.986547
978  0.161717 -0.317984
979 -0.276127  2.769767
980  1.046286  0.364031
981  1.869671  1.318306
982 -1.333804  0.139243
983 -1.575168  0.175217
984 -0.100467  0.379421
985  0.609305  0.316727
986  0.061627 -1.587843
987 -0.256621 -0.953920
988 -1.120662 -0.700939
989  0.916307  1.205776
990  0.089433  0.118113
991  1.338732  2.157992
992 -0.566516  0.216690
993 -0.864557 -0.667738
994 -1.420571 -0.655624
995  1.566024 -1.499087
996  0.817207  0.917022
997 -0.216420 -0.530851
998  0.524270  0.385374
999 -1.372929 -2.198995

[1000 rows x 2 columns]

In [104]:
factor = pd.cut(frame.data1, 4)

In [105]:
factor[:10]

0    (-2.625, -0.97]
1     (-0.97, 0.679]
2     (0.679, 2.328]
3     (-0.97, 0.679]
4     (-0.97, 0.679]
5     (0.679, 2.328]
6     (-0.97, 0.679]
7     (-0.97, 0.679]
8     (-0.97, 0.679]
9     (0.679, 2.328]
Name: data1, dtype: category
Categories (4, interval[float64]): [(-2.625, -0.97] < (-0.97, 0.679] < (0.679, 2.328] < (2.328, 3.977]]

In [106]:
def get_stats(group):
    return {'min' : group.min(), 'max' : group.max(),
           'count' : group.count(), 'mean' : group.mean()}

In [107]:
grouped = frame.data2.groupby(factor)
grouped

In [108]:
grouped.apply(get_stats).unstack()

                 count       max      mean       min
data1
(-2.625, -0.97]  155.0  2.555664 -0.031395 -2.677531
(-0.97, 0.679]   601.0  2.769767  0.085334 -3.627733
(0.679, 2.328]   230.0  2.756415 -0.100507 -2.732561
(2.328, 3.977]    14.0  0.935617  0.355972 -0.176527

In [109]:
s = pd.Series(np.random.randn(6))
s

0   -0.688814
1    0.173972
2    0.666066
3   -0.502076
4   -0.107864
5   -0.246827
dtype: float64

In [110]:
s[::2] = np.nan
s

0         NaN
1    0.173972
2         NaN
3   -0.502076
4         NaN
5   -0.246827
dtype: float64

In [111]:
s.fillna(s.mean())

0   -0.191644
1    0.173972
2   -0.191644
3   -0.502076
4   -0.191644
5   -0.246827
dtype: float64

In [112]:
states = ['Ohio', 'New York', 'Vermont', 'Florida','Oregon', 'Nevada', 'California', 'Idaho']

In [113]:
group_key = ['East'] * 4 + ['West'] * 4

In [118]:
data = pd.Series(np.random.randn(8), index = states)

In [119]:
data[['Vermont', 'Nevada', 'Idaho']] = np.nan

In [120]:
data

Ohio          0.292529
New York     -1.308121
Vermont            NaN
Florida      -1.561645
Oregon       -1.845566
Nevada             NaN
California    0.157984
Idaho              NaN
dtype: float64

In [121]:
data.groupby(group_key).mean()

East   -0.859079
West   -0.843791
dtype: float64

In [122]:
fill_mean = lambda g : g.fillna(g.mean())

In [126]:
fill_mean

In [127]:
data.groupby(group_key).apply(fill_mean)

Ohio          0.292529
New York     -1.308121
Vermont      -0.859079
Florida      -1.561645
Oregon       -1.845566
Nevada       -0.843791
California    0.157984
Idaho        -0.843791
dtype: float64

In [128]:
fill_values = {'East' : 0.5, 'West' : -1}

In [131]:
fill_func = lambda g: g.fillna(fill_values[g.name])

In [132]:
data.groupby(group_key).apply(fill_func)

Ohio          0.292529
New York     -1.308121
Vermont       0.500000
Florida      -1.561645
Oregon       -1.845566
Nevada       -1.000000
California    0.157984
Idaho        -1.000000
dtype: float64

In [142]:
df = pd.DataFrame({'category': ['a', 'a', 'a', 'a', 'b', 'b', 'b', 'b'],
                'data': np.random.randn(8),
                'weights': np.random.rand(8)})

In [143]:
df

  category      data   weights
0        a -1.107707  0.830023
1        a -1.446455  0.180445
2        a -0.448641  0.528224
3        a  0.660730  0.878844
4        b -0.155596  0.673924
5        b -0.962321  0.156945
6        b  0.828796  0.016546
7        b  0.758303  0.019788

In [144]:
grouped = df.groupby('category')

In [147]:
get_wavg = lambda g: np.average(g['data'], weights = g['weights'])

In [148]:
grouped.apply(get_wavg)

category
a   -0.34611
b   -0.26196
dtype: float64

In [7]:
close_px = pd.read_csv('ch09/stock_px.csv', parse_dates=True, index_col = 0)
close_px

              AAPL   MSFT    XOM      SPX
2003-01-02    7.40  21.11  29.22   909.03
2003-01-03    7.45  21.14  29.24   908.59
2003-01-06    7.45  21.52  29.96   929.01
2003-01-07    7.43  21.93  28.95   922.93
2003-01-08    7.28  21.31  28.83   909.93
2003-01-09    7.34  21.93  29.44   927.57
2003-01-10    7.36  21.97  29.03   927.57
2003-01-13    7.32  22.16  28.91   926.26
2003-01-14    7.30  22.39  29.17   931.66
2003-01-15    7.22  22.11  28.77   918.22
2003-01-16    7.31  21.75  28.90   914.60
2003-01-17    7.05  20.22  28.60   901.78
2003-01-21    7.01  20.17  27.94   887.62
2003-01-22    6.94  20.04  27.58   878.36
2003-01-23    7.09  20.54  27.52   887.34
2003-01-24    6.90  19.59  26.93   861.40
2003-01-27    7.07  19.32  26.21   847.48
2003-01-28    7.29  19.18  26.90   858.54
2003-01-29    7.47  19.61  27.88   864.36
2003-01-30    7.16  18.95  27.37   844.61
2003-01-31    7.18  18.65  28.13   855.70
2003-02-03    7.33  19.08  28.52   860.32
2003-02-04    7.30  18.59  28.52   848.20
2003-02-05    7.22  18.45  28.11   843.59
2003-02-06    7.22  18.63  27.87   838.15
2003-02-07    7.07  18.30  27.66   829.69
2003-02-10    7.18  18.62  27.87   835.97
2003-02-11    7.18  18.25  27.67   829.20
2003-02-12    7.20  18.25  27.12   818.68
2003-02-13    7.27  18.46  27.47   817.37
...            ...    ...    ...      ...
2011-09-02  374.05  25.80  72.14  1173.97
2011-09-06  379.74  25.51  71.15  1165.24
2011-09-07  383.93  26.00  73.65  1198.62
2011-09-08  384.14  26.22  72.82  1185.90
2011-09-09  377.48  25.74  71.01  1154.23
2011-09-12  379.94  25.89  71.84  1162.27
2011-09-13  384.62  26.04  71.65  1172.87
2011-09-14  389.30  26.50  72.64  1188.68
2011-09-15  392.96  26.99  74.01  1209.11
2011-09-16  400.50  27.12  74.55  1216.01
2011-09-19  411.63  27.21  73.70  1204.09
2011-09-20  413.45  26.98  74.01  1202.09
2011-09-21  412.14  25.99  71.97  1166.76
2011-09-22  401.82  25.06  69.24  1129.56
2011-09-23  404.30  25.06  69.31  1136.43
2011-09-26  403.17  25.44  71.72  1162.95
2011-09-27  399.26  25.67  72.91  1175.38
2011-09-28  397.01  25.58  72.07  1151.06
2011-09-29  390.57  25.45  73.88  1160.40
2011-09-30  381.32  24.89  72.63  1131.42
2011-10-03  374.60  24.53  71.15  1099.23
2011-10-04  372.50  25.34  72.83  1123.95
2011-10-05  378.25  25.89  73.95  1144.03
2011-10-06  377.37  26.34  73.89  1164.97
2011-10-07  369.80  26.25  73.56  1155.46
2011-10-10  388.81  26.94  76.28  1194.89
2011-10-11  400.29  27.00  76.27  1195.54
2011-10-12  402.19  26.96  77.16  1207.25
2011-10-13  408.43  27.18  76.37  1203.66
2011-10-14  422.00  27.27  78.11  1224.58

[2214 rows x 4 columns]

In [8]:
close_px[-4:]

              AAPL   MSFT    XOM      SPX
2011-10-11  400.29  27.00  76.27  1195.54
2011-10-12  402.19  26.96  77.16  1207.25
2011-10-13  408.43  27.18  76.37  1203.66
2011-10-14  422.00  27.27  78.11  1224.58

In [9]:
rets = close_px.pct_change().dropna()

In [10]:
rets

                AAPL      MSFT       XOM       SPX
2003-01-03  0.006757  0.001421  0.000684 -0.000484
2003-01-06  0.000000  0.017975  0.024624  0.022474
2003-01-07 -0.002685  0.019052 -0.033712 -0.006545
2003-01-08 -0.020188 -0.028272 -0.004145 -0.014086
2003-01-09  0.008242  0.029094  0.021159  0.019386
2003-01-10  0.002725  0.001824 -0.013927  0.000000
2003-01-13 -0.005435  0.008648 -0.004134 -0.001412
2003-01-14 -0.002732  0.010379  0.008993  0.005830
2003-01-15 -0.010959 -0.012506 -0.013713 -0.014426
2003-01-16  0.012465 -0.016282  0.004519 -0.003942
2003-01-17 -0.035568 -0.070345 -0.010381 -0.014017
2003-01-21 -0.005674 -0.002473 -0.023077 -0.015702
2003-01-22 -0.009986 -0.006445 -0.012885 -0.010432
2003-01-23  0.021614  0.024950 -0.002175  0.010224
2003-01-24 -0.026798 -0.046251 -0.021439 -0.029233
2003-01-27  0.024638 -0.013783 -0.026736 -0.016160
2003-01-28  0.031117 -0.007246  0.026326  0.013050
2003-01-29  0.024691  0.022419  0.036431  0.006779
2003-01-30 -0.041499 -0.033656 -0.018293 -0.022849
2003-01-31  0.002793 -0.015831  0.027768  0.013130
2003-02-03  0.020891  0.023056  0.013864  0.005399
2003-02-04 -0.004093 -0.025681  0.000000 -0.014088
2003-02-05 -0.010959 -0.007531 -0.014376 -0.005435
2003-02-06  0.000000  0.009756 -0.008538 -0.006449
2003-02-07 -0.020776 -0.017713 -0.007535 -0.010094
2003-02-10  0.015559  0.017486  0.007592  0.007569
2003-02-11  0.000000 -0.019871 -0.007176 -0.008098
2003-02-12  0.002786  0.000000 -0.019877 -0.012687
2003-02-13  0.009722  0.011507  0.012906 -0.001600
2003-02-14  0.009629  0.028169  0.009465  0.021435
...              ...       ...       ...       ...
2011-09-02 -0.018319 -0.015643 -0.018370 -0.025282
2011-09-06  0.015212 -0.011240 -0.013723 -0.007436
2011-09-07  0.011034  0.019208  0.035137  0.028646
2011-09-08  0.000547  0.008462 -0.011270 -0.010612
2011-09-09 -0.017337 -0.018307 -0.024856 -0.026705
2011-09-12  0.006517  0.005828  0.011688  0.006966
2011-09-13  0.012318  0.005794 -0.002645  0.009120
2011-09-14  0.012168  0.017665  0.013817  0.013480
2011-09-15  0.009401  0.018491  0.018860  0.017187
2011-09-16  0.019188  0.004817  0.007296  0.005707
2011-09-19  0.027790  0.003319 -0.011402 -0.009803
2011-09-20  0.004421 -0.008453  0.004206 -0.001661
2011-09-21 -0.003168 -0.036694 -0.027564 -0.029390
2011-09-22 -0.025040 -0.035783 -0.037932 -0.031883
2011-09-23  0.006172  0.000000  0.001011  0.006082
2011-09-26 -0.002795  0.015164  0.034771  0.023336
2011-09-27 -0.009698  0.009041  0.016592  0.010688
2011-09-28 -0.005635 -0.003506 -0.011521 -0.020691
2011-09-29 -0.016221 -0.005082  0.025114  0.008114
2011-09-30 -0.023683 -0.022004 -0.016919 -0.024974
2011-10-03 -0.017623 -0.014464 -0.020377 -0.028451
2011-10-04 -0.005606  0.033021  0.023612  0.022488
2011-10-05  0.015436  0.021705  0.015378  0.017866
2011-10-06 -0.002327  0.017381 -0.000811  0.018304
2011-10-07 -0.020060 -0.003417 -0.004466 -0.008163
2011-10-10  0.051406  0.026286  0.036977  0.034125
2011-10-11  0.029526  0.002227 -0.000131  0.000544
2011-10-12  0.004747 -0.001481  0.011669  0.009795
2011-10-13  0.015515  0.008160 -0.010238 -0.002974
2011-10-14  0.033225  0.003311  0.022784  0.017380

[2213 rows x 4 columns]

In [15]:
spx_corr = lambda x: x.corrwith(x["SPX"])
spx_corr

In [16]:
by_year = rets.groupby(lambda x: x.year)

In [17]:
by_year.apply(spx_corr)

          AAPL      MSFT       XOM  SPX
2003  0.541124  0.745174  0.661265  1.0
2004  0.374283  0.588531  0.557742  1.0
2005  0.467540  0.562374  0.631010  1.0
2006  0.428267  0.406126  0.518514  1.0
2007  0.508118  0.658770  0.786264  1.0
2008  0.681434  0.804626  0.828303  1.0
2009  0.707103  0.654902  0.797921  1.0
2010  0.710105  0.730118  0.839057  1.0
2011  0.691931  0.800996  0.859975  1.0

In [18]:
# Annual correlation of Apple with Microsoft
by_year.apply(lambda g: g['AAPL'].corr(g['MSFT']))

2003    0.480868
2004    0.259024
2005    0.300093
2006    0.161735
2007    0.417738
2008    0.611901
2009    0.432738
2010    0.571946
2011    0.581987
dtype: float64

In [162]:
import statsmodels.api as sm

def regress(data, yvar, xvars):
    Y = data[yvar]
    X = data[xvars]
    X['intercept'] = 1.
    result = sm.OLS(Y, X).fit()
    return result.params
    
    return result.params

In [20]:
by_year.apply(regress, 'AAPL', ['SPX'])

           SPX  intercept
2003  1.195406   0.000710
2004  1.363463   0.004201
2005  1.766415   0.003246
2006  1.645496   0.000080
2007  1.198761   0.003438
2008  0.968016  -0.001110
2009  0.879103   0.002954
2010  1.052608   0.001261
2011  0.806605   0.001514

In [27]:
tips.pivot_table(rows=['sex', 'smoker'])

TypeError: pivot_table() got an unexpected keyword argument 'rows'

In [23]:
data

NameError: name 'data' is not defined